//==================================Type Simple=============================
const testNumber : number = 20
const testChar : string= "Abaidullah"
const testBollean :boolean =true
const testNull:null=null
const testUndefine:undefined=undefined
const anyValue :any =true
const unknownValue :unknown = 10
if(typeof unknownValue == "string"){
    console.log("Check Type of unknownValue",unknownValue)
}
console.log("Simple Data Type Console",testNumber,testChar,testBollean,testNull,testUndefine,anyValue,unknownValue)

//==================================Type Function=======================================
const funcReturnValue = ():number =>{
    return 10
}

function returnChar ():string{
    return "A"
} 

const funcReturnValuePar = (a:number,b:number):number=>{
    return a+b
}

console.log("Function Console",funcReturnValue(),returnChar(),funcReturnValuePar(10,20))

//============================Type Object============================================
const UserData:{
    name:string,
    email:string
    age:number
} = {
    name:"Abaidullah",
    email:"mr.abaidullahrajpoot@gmail.com",
    age:20
}

console.log("UserData",UserData.name)

//=======================Type Alias========================================

type UserAlias = {
    name:string,
    email:string,
    age:number,
}

const UserDataAlias :UserAlias ={
    name:"abaidullahrajpoot",
    email:"mr.abaidullahrajpoot.com",
    age:20
}


//====Intersection Type====
type Id = { id: number }
type Person = { name: string }
type Employee = { salary: number }
type Staff = Id & Person & Employee

let worker: Staff = {
  id:1,
  name: "Abaid",
  salary: 50000
}
console.log("UserDataIntersection",UserDataAlias.email)
console.log("UserDataIntersection",worker.id)



//================================Type Interface===========================

interface UserInterFace {
 name:string,
 email:string,
 age:number
}

const UserDataInterface : UserInterFace ={
    name:"Abaidullah",
    email:"mr.abaidullahrajpoot.com",
    age:20
}

console.log("UserDataInterface",UserDataInterface.age)


//============================Union Type=================================

let id : number | string
id=10
console.log("Union Type id",id)
id="abaidullahrajpoot"
console.log("Union Type id",id)

//==========================Type Enum==================================

enum Role {
    User,
    Admin,
    SuperAdmin

}

const userRole :Role = Role.Admin
console.log("userRole",userRole)

//==============================Type Assertion=========================
let input = document.getElementById("name") as HTMLInputElement

//=============================Type Generics=========================

function GenericsFunction<T> (value:T):T{
return value
}

console.log("Generics",GenericsFunction<string>("This is Generics Func"))

//========================Generic Interface=============================
interface UserGender<Gender> {
    gender:Gender
}

let userDataGender:UserGender<string>={
    gender:"Male"
}

console.log("userDataGender",userDataGender.gender)

//==========================keyof===================================
type UserKeyOf = {
    name:string,
    age:number
}
type key = keyof UserKeyOf //name|age

const value:key ="name"

console.log("keyof",value)

//=======================typeof=======================================

const userTypeOf = {
    name:"abaid",
    age:20
}

type userTypeOfType = typeof userTypeOf

const userTypeOfTest:userTypeOfType ={
    name:"abaid",
    age:20
}

console.log("userTypeOfTest",userTypeOfTest.age)

//==============================Partial (Utility Type)==================
type User = {
  name: string
  email: string
  age: number
}

// Normally, we must provide all properties
const user1: User = { name: "Abaid", email: "test@gmail.com", age: 25 }

// Partial allows us to provide only some
const updateUser: Partial<User> = { 
  name: "Ali"  // email and age are optional now
}
console.log("Partial",updateUser)

//===========================Pick (Utility Type)============================
type UserPick = { name: string; email: string; age: number }

type UserPreview = Pick<UserPick, "name" | "email">

const preview: UserPreview = {
  name: "Abaid",
  email: "test@gmail.com",
  //age:20
  // age is not allowed here
}

console.log("Pick (Utility Type)",preview)

//=========================Omit (Utility Type)==============================
type UserWithoutEmail = Omit<User, "email"|"name">

const userWithoutEmail: UserWithoutEmail = {
//   name: "Abaid",
  age: 25
  // email is not allowed here
}
console.log("userWithoutEmail",userWithoutEmail)

//============================Record (Utility Type)==========================
let scores: Record<string, number> = {
  math: 90,
  english: 85
}
// Every property must have a number value

//==========================Literal Types===================================
let statusLiteral: "success" | "error"
statusLiteral = "success"  // ✅ valid
// status = "pending"  // ❌ Error: not allowed
console.log("statusLiteral",statusLiteral)

//===========================Mapped Types=================================
type UserMapped = { name: string; email: string }

type OptionalUser = {
  [Key in keyof UserMapped]?: UserMapped[Key]
}

const user: OptionalUser = { name: "Abaid" }  // email optional

//==============================Conditional Types========================
type IsString<T> = T extends string ? true : false

type Test1 = IsString<string>  // true
type Test2 = IsString<number>  // false

//==============================Class====================================
class UserClass {
  constructor(public name: string) {}
  
  greet() {
    return "Hello " + this.name
  }
}

const usercls = new UserClass("Abaid")
console.log(usercls.greet())  // Hello Abaid

//=================================Abstract Class=======================
abstract class Animal {
  abstract makeSound(): void
}

class Dog extends Animal {
  makeSound() {
    console.log("Woof!")
  }
}

const dog = new Dog()
dog.makeSound()  // Woof!

//=============================Module Export / Import=====================
// user.ts
export type UserModule = { name: string }

// main.ts
import { UserModule } from "./user"

const u: UserModule = { name: "Abaid" }

//==============================React Props==================================
type Props = { name: string }

const MyComponent = ({ name }: Props) => {
  return <div>{name}</div>
}

//===============================Redux State=================================
interface UserState {
  users: string[]
  loading: boolean
}

const initialState: UserState = {
  users: [],
  loading: false
}

//===========================Next.js API Type===============================
import { NextApiRequest, NextApiResponse } from "next"

export default function handler(
  req: NextApiRequest,
  res: NextApiResponse
) {
  res.status(200).json({ message: "Hello TypeScript" })
}









